#spring.jpa.hibernate.ddl-auto=update
#spring.jooq.sql-dialect=My
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/test_user
spring.datasource.username=postgres
spring.datasource.password=root
